<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usuario Actual"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:id="@+id/textNameUser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDesComent"
        android:textSize="18sp"
        android:text="Aqui Comentario"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textNameUser"/>

    <RatingBar
        android:id="@+id/ratingComentP"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingTop="3dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
